# PostgreSQL Datenbank-Konfiguration
spring.datasource.url=jdbc:postgresql://localhost:30001/customerdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ Konfiguration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=30003
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue=data_collection_dispatcher_queue
